<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Other">

    <Button
        android:id="@+id/Sisyutubutton"
        android:layout_width="57dp"
        android:layout_height="36dp"
        android:backgroundTint="#56009688"
        android:text="支出"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="22dp" />
</androidx.constraintlayout.widget.ConstraintLayout>